<!DOCTYPE html>

<html>
    <head>
      
        <title>Receipt</title>
        <style>
            body{
                background-color:#eeeee4;
            }
            .text-center{
                text-align:center;
            }
            .dashed-bottom{
                border-bottom:1px dashed gray; 
            }
            .receipt-container{
                width:80%;
                border:1px solid gray;
                margin:0 auto;
                background-color:white;
                padding:10px;
                border-radius:5px;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
            }
            .brand-logo{
                width:100px;
                display:block;
                margin:0 auto;

            }
           
            .receipt-body{
                position:relative;
            }
            .brand-address{
                text-align:right;
            }
            .brand-mobile{
                text-align:right;
            }
            .receipt-title{
                font-size:30px;
                margin:40px 0;
            }
            .receipt-detail{
                display:flex;
                justify-content:center;
                font-size:20px;
                margin:20px 0;
            }
            .receipt-detail-key{
                color:gray;
                width:30%;
            }
            .receipt-detail-value{
                font-weight:bold;
                width:30%;
            }
            .accountant-signature{
                text-align:right;
                margin-top:100px;
            }
            .stamp{
                width:150px;
                position:absolute;
                right:0;
                bottom:20px;
                transform:rotate(-30deg);

             }
             .receipt-footer{

                padding:20px 0;
                font-size:20px;
                background-color:#ffca39;
             }

          
        </style>
      
    </head>
    <body>
        <div class="receipt-container">
            <div class="receipt-header dashed-bottom">
        <img src="./../img/logo.png" class="brand-logo"/>
        <h2 class="brand-title text-center">Road To Code</h2>
        <p class="brand-address">
            404, Above Lotus Hospital,<br/>
            Shewalewadi,<br/>
            Pune - 412307.
        </p>
        <p class="brand-mobile">+91-8805803087</p>
       

        </div>
        <div class="receipt-body dashed-bottom ">
            <h3 class="receipt-title text-center">Payment Receipt</h3>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Receipt No. :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    123456789
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Amount :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    4000/-
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Mode :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    UPI
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Date :
                </div>
                <div class="receipt-detail-value dashed-bottom">
                    14 February 2024
                </div>
            </div>
            <img src="./../img/stamp.jpg" alt="stamp" class="stamp">
            <p class="accountant-signature">Accountant Signature
                <br/> <br/> <br/>
            </p>
           
        </div>
        <p>&copy; All Copyrights reserved to the Road To Code.10+ years of experience</p>
        <div class="receipt-footer text-center">
            Thank you for your payment
        </div>
        
        </div>
     
    </body>
</html>